System Monitoring Report
Generated on: Wed Jul 16 02:01:17 PM UTC 2025

--- Memory Usage ---
               total        used        free      shared  buff/cache   available
Mem:           4.3Gi       1.8Gi       1.2Gi        58Mi       1.6Gi       2.5Gi
Swap:             0B          0B          0B

--- Disk Usage ---
Filesystem      Size  Used Avail Use% Mounted on
tmpfs           445M  1.6M  443M   1% /run
/dev/sda2        25G  9.8G   14G  43% /
tmpfs           2.2G     0  2.2G   0% /dev/shm
tmpfs           5.0M  8.0K  5.0M   1% /run/lock
tmpfs           445M  120K  445M   1% /run/user/1000

--- CPU Load (top 20) ---
top - 14:01:17 up  1:30,  1 user,  load average: 0.85, 0.89, 0.68
Tasks: 231 total,   1 running, 230 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni,100.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st 
MiB Mem :   4441.8 total,   1248.7 free,   1849.3 used,   1634.8 buff/cache     
MiB Swap:      0.0 total,      0.0 free,      0.0 used.   2592.5 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   4718 root      20   0       0      0      0 I   9.1   0.0   0:00.14 kworker+
      1 root      20   0   23148  13804   9196 S   0.0   0.3   0:05.30 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.08 kthreadd
      3 root      20   0       0      0      0 S   0.0   0.0   0:00.00 pool_wo+
      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
      5 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
      6 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
      7 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     10 root       0 -20       0      0      0 I   0.0   0.0   0:00.04 kworker+
     11 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
     12 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     13 root      20   0       0      0      0 I   0.0   0.0   0:00.00 rcu_tas+
     14 root      20   0       0      0      0 I   0.0   0.0   0:00.00 rcu_tas+

--- System Uptime ---
 14:01:17 up  1:30,  1 user,  load average: 0.85, 0.89, 0.68

--- CPU Load (top 20) ---
top - 14:01:38 up  1:30,  1 user,  load average: 0.93, 0.91, 0.69
Tasks: 231 total,   1 running, 230 sleeping,   0 stopped,   0 zombie
%Cpu(s):  2.6 us,  2.6 sy,  0.0 ni, 92.1 id,  0.0 wa,  0.0 hi,  2.6 si,  0.0 st 
MiB Mem :   4441.8 total,   1253.1 free,   1844.6 used,   1635.1 buff/cache     
MiB Swap:      0.0 total,      0.0 free,      0.0 used.   2597.2 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
      1 root      20   0   23148  13804   9196 S   0.0   0.3   0:05.30 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.08 kthreadd
      3 root      20   0       0      0      0 S   0.0   0.0   0:00.00 pool_wo+
      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
      5 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
      6 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
      7 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     10 root       0 -20       0      0      0 I   0.0   0.0   0:00.04 kworker+
     11 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
     12 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     13 root      20   0       0      0      0 I   0.0   0.0   0:00.00 rcu_tas+
     14 root      20   0       0      0      0 I   0.0   0.0   0:00.00 rcu_tas+
     15 root      20   0       0      0      0 I   0.0   0.0   0:00.00 rcu_tas+

--- System Uptime ---
 14:01:38 up  1:30,  1 user,  load average: 0.93, 0.91, 0.69

--- Running Processes ---
USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root           1  0.0  0.3  23148 13804 ?        Ss   12:31   0:05 /sbin/init splash
root           2  0.0  0.0      0     0 ?        S    12:31   0:00 [kthreadd]
root           3  0.0  0.0      0     0 ?        S    12:31   0:00 [pool_workqueue_release]
root           4  0.0  0.0      0     0 ?        I<   12:31   0:00 [kworker/R-rcu_gp]
root           5  0.0  0.0      0     0 ?        I<   12:31   0:00 [kworker/R-sync_wq]
root           6  0.0  0.0      0     0 ?        I<   12:31   0:00 [kworker/R-slub_flushwq]
root           7  0.0  0.0      0     0 ?        I<   12:31   0:00 [kworker/R-netns]
root          10  0.0  0.0      0     0 ?        I<   12:31   0:00 [kworker/0:0H-kblockd]
root          11  0.0  0.0      0     0 ?        I    12:31   0:00 [kworker/u16:0-ipv6_addrconf]

--- Logged In Users ---
           system boot  2025-07-16 12:31
           run-level 5  2025-07-16 12:31
lalit    ? seat0        2025-07-16 12:57   ?          2111 (login screen)
lalit    + tty2         2025-07-16 12:57 01:30        2111 (tty2)
               total        used        free      shared  buff/cache   available
Mem:           4.3Gi       1.8Gi       1.2Gi        58Mi       1.6Gi       2.5Gi
Swap:             0B          0B          0B

--- Disk Usage ---
Filesystem      Size  Used Avail Use% Mounted on
tmpfs           445M  1.6M  443M   1% /run
/dev/sda2        25G  9.8G   14G  43% /
tmpfs           2.2G     0  2.2G   0% /dev/shm
tmpfs           5.0M  8.0K  5.0M   1% /run/lock
tmpfs           445M  120K  445M   1% /run/user/1000
